<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #d3d3d3;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h2 {
      margin-top: 2em;
      font-size: 2em;
    }
    .list-group {
      margin: 0 auto;
      text-align: center;
      width: 30%;
    }
    .list-group-item {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 0.5em;
    }
    a {
      color: #333;
      font-size: 1.2em;
      text-decoration: none;
    }
    a:hover {
      background-color: #47d62b;
      color: #32a852;
    }
  </style>
</head>
<body>
  <h2>Vizualizari + Adaugari + Stergeri</h2>
  <div class="list-group">
    <a href="tabela_filme.jsp" class="list-group-item list-group-item-action">Filme</a>
    <a href="tabela_locatii.jsp" class="list-group-item list-group-item-action">Locatii</a>
    <a href="tabela_film_locatie.jsp" class="list-group-item list-group-item-action">Filme Locatii</a>
  </div>
  <h2>Modificari</h2>
  <div class="list-group">
    <a href="modifica_Film.jsp" class="list-group-item list-group-item-action">Modifica Filme</a>
    <a href="modifica_Locatie.jsp" class="list-group-item list-group-item-action">Modifica Locatii</a>
    <a href="modifica_Film_Locatie.jsp" class="list-group-item list-group-item-action">Modifica Filme_Locatii</a>
  </div>
</body>
</html>